# psychosis

./: .gitattributes  .gitignore  .tokeignore  LICENSE  PKGBUILD  Psychosis.desktop  README.gradle.md  README.md  REFACTOR_TODO.md  build.gradle  policy.te  policy2.te  psychosis-studio-git-0.1.0-1-any.pkg.tar.zst  settings.gradle
data/: ATTRIBUTION.md  temp.project.json  temp.workspace.json
data/fallback/: access_vectors  security_classes
data/resources/: PsychosisResource.properties  PsychosisResource_EN.properties  PsychosisResource_EO.properties  PsychosisResource_en_US.properties  PsychosisResource_eo.properties  PsychosisResource_fr.properties
data/testfiles/AccessVectorTest/: test_fail_access_vectors  test_security_classes
data/testfiles/CustomReaderTest/: test_reader_break
data/testfiles/InterfaceTest/: test_interface_multidef  test_interface_singledef  test_interface_syntaxerror  test_te_call_interface_static
data/testfiles/MacroProcessorTest/: test_macrofile  test_macrofile_excp
data/testfiles/PersistenceTest/: example.pscw.1.json  example.pscw.2.json  example.xpscp.1.json  example_xpscp.1.json
data/testfiles/ProjectTest/: fail_policy_capabilities
data/testfiles/TypeEnfTest/: test_te_excp_delimiter2  test_te_file  test_te_file_excp
example/: example.2.pcsw  example.if  example.pcsw  example.te  example.workspace.json  example.xpcsj  full.workspace.json
pkg/psychosis-studio-git/: .BUILDINFO  .MTREE  .PKGINFO
pkg/psychosis-studio-git/opt/: psychosis
src/main/model/: CommonUtil.java  CustomReader.java  Decodeable.java  DummyFileObjectModel.java  DummyLayerModel.java  DummyPolicyModuleModel.java  Encodeable.java  FileObjectModel.java  MacroProcessor.java  Observable.java  Pair.java  ProjectModel.java  TabelModel.java  TempProjectModel.java  TrackerModel.java  Triple.java  UniqueEmptyAddable.java
src/main/persistence/: ProjectSL.java  (+3 more)
src/test/: AccessVectorTest.java
(+103 files in other folders)
