CreateProjectDialog.title.main=Create Project
HelpDialog.title.main=Paĝo da Helpo
LayerEditor.title.main=Redakti la tavolon por: 
LoadProjectDialog.title.main=Ŝarĝi Projeckton
LoadWorkspaceDialog.title.main=Ŝargi Laborspacon
ProjectPlaceholder.button.create_project=Create Project
ProjectPlaceholder.button.load_project=Load Project
ProjectPlaceholder.button.load_workspace=Load Workspace
ProjectPlaceholder.title.main=No Project Opened