CreateProjectDialog.title.main=Create Project
HelpDialog.title.main=Paĝo da Helpo
LayerEditor.title.main=Redakti la tavolon
LayerEditor.title.main2=por:
LoadProjectDialog.title.main=Ŝarĝi Projeckton
LoadWorkspaceDialog.title.main=Ŝargi Laborspacon
ModuleEditor.title.main=Redakti la modulon
ProjectEditor.title.main=Redakti la projekton: 
ProjectPlaceholder.button.create_project=Create Project
ProjectPlaceholder.button.load_project=Load Project
ProjectPlaceholder.button.load_workspace=Load Workspace
ProjectPlaceholder.title.main=Neniu projekto estas selektita