ProjectPlaceholder.button.create_project=Create Project
ProjectPlaceholder.button.load_project=Load Project
ProjectPlaceholder.button.load_workspace=Load Workspace
ProjectPlaceholder.title.main=No Project Opened